<title>3WiFi: Учетная запись</title>

<head>
<script type="text/javascript">
function levelToText(level)
{
	switch (level)
	{
		case -2: return 'Заблокирован';
		case -1: return 'Не авторизован';
		case 0: return 'Гостевой аккаунт';
		case 1: return 'Пользователь';
		case 2: return 'Разработчик';
		case 3: return 'Администратор';
		default: return 'Н/Д';
	}
}
function initpage()
{
	if (ProfileInfo.isUser == 0) window.location.href = 'home';

	$('.content').css('padding-top', '0px');
	stLoading = false;

	$('.user_tab').click(function()
	{
		var elem_content = this.getElementsByClassName('user_tab_content')[0];
		elem_content.style.display = (elem_content.style.display == 'none') ? 'block' : 'none';
	});

	$('#userlevel').text(levelToText(ProfileInfo.Level));
	if (window.location.hash != '')
	{
		var tab = 'a[href='+window.location.hash+']';
		if ($(tab).length > 0) $(tab).click();
	}
 	for (var i = (ProfileInfo.Level < 3 ? 1 : 0); i <= (ProfileInfo.Level < 3 ? 1 : 3); i++)
		$('#invlevel').append($('<option>').val(i).text(levelToText(i)));
	var login = $('#tab1').find('td')[1].textContent;
	if (ProfileInfo.Level > 0 && (ProfileInfo.Nickname.toLowerCase() == login.toLowerCase()))
	{
		alert("Внимание! Ваш логин совпадает с никнеймом.\n\nПоскольку никнейм является публичным и может отображаться в рейтинге, рекомендуется сменить его, чтобы никто не узнал ваш настоящий логин.");
		editNick();
	}
}

function getMyUploads()
{
	$('#uploaded').html('<tr><td colspan=11><img src="img/loading.gif"></td></tr>');
	$.get('user.php?a=myuploads', function(json)
	{
		$('#uploaded').empty();
		if (!json.result)
		{
			$('#uploaded').html('<tr><td colspan=11>'+errorStr(json.error)+'</td></tr>');
			return;
		}
		if (json.data.length == 0)
		{
			$('#uploaded').html('<tr><td colspan=11>Загруженных вами точек пока нет</td></tr>');
			return;
		}
		for (var i = 0; i < json.data.length; i++)
		{
			var ap = json.data[i];
			var tr = $('<tr>');
			tr.append($('<td>').css({'font-family': 'monospace', 'white-space': 'nowrap'}).text(ap.time));
			tr.append($('<td>').text(ap.comment));
			tr.append($('<td>').css({'font-family': 'monospace'}).text(ap.ipport));
			tr.append($('<td>').text(ap.auth));
			tr.append($('<td>').text(ap.name));
			tr.append($('<td>').css({'font-family': 'monospace'}).text(ap.bssid));
			tr.append($('<td>').css({'white-space': 'nowrap'}).text(ap.essid));
			tr.append($('<td>').text(ap.sec));
			tr.append($('<td>').css({'white-space': 'nowrap'}).text(ap.key));
			tr.append($('<td>').css({'font-family': 'monospace'}).text(ap.wps));
			var urls = '';
			if (typeof ap.lat == 'number')
			{
				urls += '<a href="map?lat='+ap.lat+'&lon='+ap.lon+'"><img src="img/icon-map.png"></a>&nbsp;';
				urls += '<a href="ranges?lat='+ap.lat+'&lon='+ap.lon+'"><img src="img/icon-ip.png"></a>&nbsp;';
			}
			urls += '<a href="javascript://" onclick="markFav(this,'+ap.id+')"><img src="img/icon-fav-'+(ap.fav ? 'on' : 'off')+'.png"></a>';
			tr.append($('<td>').html(urls));
			$('#uploaded').append(tr);
		}
	}).fail(function(jqXHR, textStatus, errorThrown) {
		$('#uploaded').html('<tr><td colspan=11>Ошибка загрузки данных</td></tr>');
	});
}

function myDownload()
{
	$.get('user.php?a=dlcheck', function(json)
	{
		if (!json.result)
		{
			alert(errorStr(json.error));
			return;
		}
		if (json.count == 0)
		{
			alert('У вас нет загруженных точек.');
			return;
		}
		var a = document.createElement('a');
		a.href = 'user.php?a=download';
		a.download = 'myuploads.txt';
		a.target = '_blank';
		var clickEvent = new MouseEvent("click", {
			"view": window,
			"bubbles": true,
			"cancelable": false
		});
		a.dispatchEvent(clickEvent);
		a.remove();
	}).fail(function(jqXHR, textStatus, errorThrown) {
		alert('Ошибка загрузки данных');
	});
}

function getMyFavorites()
{
	$('#favorited_aps').html('<tr><td colspan=9><img src="img/loading.gif"></td></tr>');
	$.get('user.php?a=myfavs', function(json)
	{
		$('#favorited_aps').empty();
		if (!json.result)
		{
			$('#favorited_aps').html('<tr><td colspan=9>'+errorStr(json.error)+'</td></tr>');
			return;
		}
		$('#favap_cnt').text(json.data.length);
		if (json.data.length == 0)
		{
			$('#favorited_aps').html('<tr><td colspan=9>Избранных точек пока нет</td></tr>');
			return;
		}
		for (var i = 0; i < json.data.length; i++)
		{
			var ap = json.data[i];
			var tr = $('<tr>');
			tr.append($('<td>').css({'font-family': 'monospace', 'white-space': 'nowrap'}).text(ap.time.split(' ')[0]));
			tr.append($('<td>').text(ap.comment));
			tr.append($('<td>').css({'font-family': 'monospace'}).text(ap.range));
			tr.append($('<td>').css({'font-family': 'monospace'}).text(ap.bssid));
			tr.append($('<td>').css({'white-space': 'nowrap'}).text(ap.essid));
			tr.append($('<td>').text(ap.sec));
			tr.append($('<td>').css({'white-space': 'nowrap'}).text(ap.key));
			tr.append($('<td>').css({'font-family': 'monospace'}).text(ap.wps));
			var urls = '';
			if (typeof ap.lat == 'number')
			{
				urls += '<a href="map?lat='+ap.lat+'&lon='+ap.lon+'"><img src="img/icon-map.png"></a>&nbsp;';
				urls += '<a href="ranges?lat='+ap.lat+'&lon='+ap.lon+'"><img src="img/icon-ip.png"></a>&nbsp;';
			}
			urls += '<a href="javascript://" onclick="markFav(this,'+ap.id+')"><img src="img/no.png"></a>';
			tr.append($('<td>').html(urls));
			$('#favorited_aps').append(tr);
		}
	}).fail(function(jqXHR, textStatus, errorThrown) {
		$('#favorited_aps').html('<tr><td colspan=9>Ошибка загрузки данных</td></tr>');
	});
}

function markFav(e,id)
{
	if ($('.userTabActive')[0].id == 'tab3b')
	{
		$(e).find('img').attr('src', 'img/loadsm.gif');
		$.get('user.php?a=fav&id='+id, function(json)
		{
			if (!json.result)
			{
				$(e).find('img').attr('src', 'img/no.png');
				alert(errorStr(json.error));
				return;
			}
			if (json.fav)
			{
				$(e).find('img').attr('src', 'img/no.png');
				return;
			}
			$(e).parent().parent().remove();
			$('#favap_cnt').text(parseInt($('#favap_cnt').text()) - 1);
			if (parseInt($('#favap_cnt').text()) == 0)
				$('#favorited_aps').html('<tr><td colspan=9>Избранных точек пока нет</td></tr>');
		}).fail(function(jqXHR, textStatus, errorThrown) {
			$(e).find('img').attr('src', 'img/no.png');
			alert('Ошибка загрузки данных');
		});
		return;
	}
	$.get('user.php?a=fav&id='+id, function(json)
	{
		if (!json.result)
		{
			alert(errorStr(json.error));
			return;
		}
		$(e).find('img').attr('src', 'img/icon-fav-'+(json.fav ? 'on' : 'off')+'.png');
	}).fail(function(jqXHR, textStatus, errorThrown) {
		alert('Ошибка загрузки данных');
	});
}

function getMyLocations()
{
	$('#favorited_loc').html('<tr><td colspan=4><img src="img/loading.gif"></td></tr>');
	$.get('user.php?a=mylocs', function(json)
	{
		$('#favorited_loc').empty();
		if (!json.result)
		{
			$('#favorited_loc').html('<tr><td colspan=4>'+errorStr(json.error)+'</td></tr>');
			return;
		}
		$('#favloc_cnt').text(json.data.length);
		if (json.data.length == 0)
		{
			$('#favorited_loc').html('<tr><td colspan=4>Избранных локаций пока нет</td></tr>');
			return;
		}
		for (var i = 0; i < json.data.length; i++)
		{
			var loc = json.data[i];
			var tr = $('<tr onclick="modifyLocation(this)">');
			tr.append($('<td>').text(loc.lat));
			tr.append($('<td>').text(loc.lon));
			tr.append($('<td>').text(loc.cmt));
			var urls = '';
			urls += '<a href="map?lat='+loc.lat+'&lon='+loc.lon+'"><img src="img/icon-map.png"></a>&nbsp;';
			urls += '<a href="ranges?lat='+loc.lat+'&lon='+loc.lon+'"><img src="img/icon-ip.png"></a>&nbsp;';
			urls += '<a href="javascript://" onclick="deleteLocation(this,'+loc.lat+','+loc.lon+')"><img src="img/no.png"></a>';
			tr.append($('<td>').html(urls));
			$('#favorited_loc').append(tr);
		}
	}).fail(function(jqXHR, textStatus, errorThrown) {
		$('#favorited_loc').html('<tr><td colspan=4>Ошибка загрузки данных</td></tr>');
	});
}

function createLocation()
{
	var lat = $('#floclat').val();
	var lon = $('#floclon').val();
	var cmt = $('#floccmt').val();
	$('#tab3').find('input,button').prop('disabled', true);
	$.get('user.php?a=addloc&lat='+lat+'&lon='+lon+'&cmt='+cmt, function(json)
	{
		$('#tab3').find('input,button').prop('disabled', false);
		if (!json.result)
		{
			alert(errorStr(json.error));
			return;
		}
		if ($($('#favorited_loc').find('td')[0]).attr('colspan') == 4)
			$('#favorited_loc').empty();
		if (json.new)
		{
			var tr = $('<tr onclick="modifyLocation(this)">');
			tr.append($('<td>').text(json.lat));
			tr.append($('<td>').text(json.lon));
			tr.append($('<td>').text(json.cmt));
			var urls = '';
			urls += '<a href="map?lat='+json.lat+'&lon='+json.lon+'"><img src="img/icon-map.png"></a>&nbsp;';
			urls += '<a href="ranges?lat='+json.lat+'&lon='+json.lon+'"><img src="img/icon-ip.png"></a>&nbsp;';
			urls += '<a href="javascript://" onclick="deleteLocation(this,'+json.lat+','+json.lon+')"><img src="img/no.png"></a>';
			tr.append($('<td>').html(urls));
			$('#favorited_loc').append(tr);
			$('#favloc_cnt').text(parseInt($('#favloc_cnt').text()) + 1);
			return;
		}
		var trs = $('#favorited_loc').find('tr');
		for (var i = 0; i < trs.length; i++)
		{
			var tds = $(trs[i]).find('td');
			if ((tds[0].textContent == json.lat.toString()) && (tds[1].textContent == json.lon.toString()))
			{
				tds[2].textContent = json.cmt;
				break;
			}
		}
	}).fail(function(jqXHR, textStatus, errorThrown) {
		$('#tab3').find('input,button').prop('disabled', false);
		alert('Ошибка загрузки данных');
	});
}

function deleteLocation(e, lat, lon)
{
	$(e).find('img').attr('src', 'img/loadsm.gif');
	$.get('user.php?a=delloc&lat='+lat+'&lon='+lon, function(json)
	{
		if (!json.result)
		{
			$(e).find('img').attr('src', 'img/no.png');
			alert(errorStr(json.error));
			return;
		}
		$(e).parent().parent().remove();
		$('#favloc_cnt').text(parseInt($('#favloc_cnt').text()) - 1);
		if (parseInt($('#favloc_cnt').text()) == 0)
			$('#favorited_loc').html('<tr><td colspan=4>Избранных локаций пока нет</td></tr>');
	}).fail(function(jqXHR, textStatus, errorThrown) {
		$(e).find('img').attr('src', 'img/no.png');
		alert('Ошибка загрузки данных');
	});
}

function modifyLocation(e)
{
	var tds = $(e).find('td');
	$('#floclat').val($(tds[0]).text());
	$('#floclon').val($(tds[1]).text());
	$('#floccmt').val($(tds[2]).text());
}

function createInvite()
{
	$.get('user.php?a=createinv&level='+$('#invlevel').val(), function(json)
	{
		if (!json.result)
		{
			alert(errorStr(json.error));
			return;
		}
		ProfileInfo.invites--;
		getInvitesInfo();
	}).fail(function(jqXHR, textStatus, errorThrown) {
		alert('Ошибка загрузки данных');
	});
}

function updateInvite()
{
	var checked = $('.invchk:checked').parent().parent().children(':nth-child(4)');
	for (var i = 0; i < checked.length; i++)
	{
		var inv = $(checked[i]).text();
		$.post('user.php?a=updateinv', 'invite='+inv+'&level='+$('#invlevel').val(), function(json)
		{
			if (!json.result)
			{
				alert(errorStr(json.error));
				return;
			}
			getInvitesInfo();
		}).fail(function(jqXHR, textStatus, errorThrown) {
			alert('Ошибка загрузки данных');
		});
	}
	$('#invchkall').prop('checked', false);
}

function deleteInvite()
{
	var checked = $('.invchk:checked').parent().parent().children(':nth-child(4)');
	for (var i = 0; i < checked.length; i++)
	{
		var inv = $(checked[i]).text();
		$.post('user.php?a=deleteinv', 'invite='+inv, function(json)
		{
			if (!json.result)
			{
				alert(errorStr(json.error));
				return;
			}
			ProfileInfo.invites++;
			getInvitesInfo();
		}).fail(function(jqXHR, textStatus, errorThrown) {
			alert('Ошибка загрузки данных');
		});
	}
	$('#invchkall').prop('checked', false);
}

function getInvitesInfo()
{
	$.post('user.php?a=myinvites', '', function(json)
	{
		var table = $('#invtable');
		table.empty();

		$('#invcount').text(ProfileInfo.Level < 3 ? ProfileInfo.invites : 'безлимит');

		if (!json.result)
		{
			alert(errorStr(json.error));
			return;
		}
		if (json.data.length > 0)
		{
			for (var i in json.data)
			{
				var inv = json.data[i];

				var invite = inv['invite'];
				var nick = inv['nick'];
				if (nick) invite = '<s>'+invite+'</s>';

				var tr1 = $('<tr>').append($('<td>').html('<input type=checkbox class=invchk>'))
							.append($('<td>').text(inv['time']))
							.append($('<td>').text(inv['regdate']))
							.append($('<td>').html(invite))
							.append($('<td>').text(levelToText(inv['level'])))
							.append($('<td>').text(nick));

				table.append(tr1);
			}
		}
		else
		{
			table.html('<tr><td colspan=6>Нет созданных приглашений</td></tr>');
		}
	}).fail(function(jqXHR, textStatus, errorThrown) {
		alert('Ошибка загрузки данных');
	});
}

function editNick()
{
	if ($('#nickeditor').css('display') == 'none')
	{
		$('#nicklabel').hide();
		$('#nickeditor').show();
		$('#nickedit').val(ProfileInfo.Nickname).focus();
	}
	else
	{
		$('#nickeditor').hide();
		$('#nicklabel').show();
	}
}

function changeNick()
{
	var newnick = $('#nickedit').val();
	$('#nickeditor').children().prop('disabled', true);
	$.post('user.php?a=changenick', 'nick='+encodeURIComponent(newnick), function(json)
	{
		if (!json.result)
		{
			alert(errorStr(json.error));
			$('#nickeditor').children().prop('disabled', false);
			return;
		} else {
			alert("Никнейм успешно изменён");
			location.reload(true);
		}
	}).fail(function(jqXHR, textStatus, errorThrown) {
		alert('Ошибка загрузки данных');
	});
}

function changePassword()
{
	var pass = $('#win_newpass [name=password]').val();
	if (! (pass == $('#win_newpass [name=password2]').val())) {
		alert("Пароли не совпадают");
		return;
	}
	$.post('user.php?a=changepass', 'password='+encodeURIComponent(pass), function(json)
	{
		if (!json.result)
		{
			alert(errorStr(json.error));
			return;
		} else {
			alert("Пароль успешно изменён");
			hideModal();
		}
	}).fail(function(jqXHR, textStatus, errorThrown) {
		alert('Ошибка загрузки данных');
	});
	return;
}

function createApiKey(type)
{
	$.post('user.php?a=createapikey', 'type='+type, function(json)
	{
		if (!json.result)
		{
			alert(errorStr(json.error));
			return;
		}
		if(json.data.r) $('#rapikey').text(json.data.r);
		if(json.data.w) $('#wapikey').text(json.data.w);
	}).fail(function(jqXHR, textStatus, errorThrown) {
		alert('Ошибка загрузки данных');
	});
}

function switchTab(num)
{
	$('.userTabActive').prop('class', 'userTab');
	$('#tab'+num+'b').prop('class', 'userTabActive');
	for (var i = 1; i <= 10; i++)
	{
		if (i == num) { $('#tab'+i).show(); } else { $('#tab'+i).hide(); };
	}
	switch (num)
	{
		case 2: getMyUploads();
		break;
		case 3: getMyFavorites(); getMyLocations();
		break;
		case 4: getInvitesInfo();
		break;
		case 5: $('td#stat_em')[0].click();
		break;
	}
}

function appendRow(rowid, idx, p1, p2, tt, of, th)
{
	var td1 = $((th ? '<th>' : '<td>')).text(p1);
	var td2 = $((th ? '<th>' : '<td>')).text(p2);
	if (tt) td2.css('font-family', 'monospace');
	if (of && (p2.length > 64))
	{
		td2.css('max-width', '700px');
		td2.css('overflow-x', 'scroll');
	}
	var tr = $('<tr>');
	tr.append(td1);
	tr.append(td2);
	$('#'+rowid).append(tr);
}

function parsestat(st, d)
{
	if(!d.stat.data) return;
	
	if (typeof d.stat.top == 'number')
	{
		$('#sttot').text('('+d.stat.total+')');
		$('#stcnt').text('(топ'+d.stat.top+')');
	} else {
		var total = 0;
		for (var i = 0; i < d.stat.data.length; i++)
		{
			total += d.stat.data[i][0];
		}
		$('#sttot').text('('+total+')');
		$('#stcnt').text('('+d.stat.data.length+')');
	}
	var tt = (st == 'stbss' || st == 'stwps');
	var of = (st == 'stauth');
	for (var i = 0; i < d.stat.data.length; i++)
	{
		appendRow('stat', i, d.stat.data[i][0], d.stat.data[i][1], tt, of);
	}
}

function loadstat(e, st)
{
	if (stLoading) return;

	stLoading = true;
	$('td#stat_em').removeClass('stat_sel');
	e.className = 'stat_sel';
	$('.st1').show();
	$('#stval').text('Загрузка...');
	$('#sttot').empty();
	$('#stcnt').empty();
	$('#stat').html('<tr><td></td><td><img src="img/loading.gif"></td></tr>');
	$.get('user.php?a=' + st, function(d)
	{
		stLoading = false;
		if (d.result)
		{
			$('#stat').empty();
			switch (st)
			{
				case 'stat':
				$('#stval').text('Сводная таблица');
				appendRow('stat', 0, d.stat.total, 'Загружено точек вами');
				appendRow('stat', 1, d.stat.bssids, 'С корректным BSSID');
				appendRow('stat', 2, d.stat.uniqbss, 'С уникальным BSSID');
				appendRow('stat', 3, d.stat.onmap, 'Найдено на карте');
				break;
				case 'stcmt':
				$('#stval').text('Комментарии');
				parsestat(st, d);
				break;
				case 'stdev':
				$('#stval').text('Названия устройств / прошивок');
				parsestat(st, d);
				break;
				case 'stport':
				$('#stval').text('Порты');
				parsestat(st, d);
				break;
				case 'stauth':
				$('#stval').text('Данные авторизации');
				parsestat(st, d);
				break;
				case 'stbss':
				$('#stval').text('BSSID / MAC-адрес');
				parsestat(st, d);
				break;
				case 'stess':
				$('#stval').text('ESSID / Имя сети');
				parsestat(st, d);
				break;
				case 'stsec':
				$('#stval').text('Тип защиты');
				parsestat(st, d);
				break;
				case 'stkey':
				$('#stval').text('Ключ сети');
				parsestat(st, d);
				break;
				case 'stwps':
				$('#stval').text('Пин код WPS');
				parsestat(st, d);
				break;
				case 'stdns':
				$('#stval').text('Серверы доменных имён');
				parsestat(st, d);
				break;
				case 'stsid':
				$('#stval').text('Активные участники');
				parsestat(st, d);
				break;
			}
		} else {
			$('#stval').text('Нет данных');
			$('#stat > tr > :nth-child(2)').text(errorStr(d.error));
		}
	}).fail(function(jqXHR, textStatus, errorThrown) {
		$('#stval').text('Нет данных');
		$('#stat > tr > :nth-child(2)').text('Ошибка загрузки данных');
		stLoading = false;
	});
}

</script>
</head>

<body>
<h2 align=center><span class=header_cap>Управление пользователем %nick%</span></h2>

<div class=usetTabContainer>
	<div class=userTabs>
		<div id=tab1b class=userTabActive dir=ltr><a href="#info" onclick="switchTab(1)">Данные профиля</a></div>
		<div id=tab2b class=userTab dir=ltr><a href="#uploads" onclick="switchTab(2)">Загруженные точки</a></div>
		<div id=tab3b class=userTab dir=ltr><a href="#fave" onclick="switchTab(3)">Избранное</a></div>
		<div id=tab4b class=userTab dir=ltr><a href="#inv" onclick="switchTab(4)">Приглашения</a></div>
		<div id=tab5b class=userTab dir=ltr><a href="#stats" onclick="switchTab(5)">Моя статистика</a></div>
	</div>
	<div class=userCodeContainer>
		<div id=tab1 class=userCode dir=ltr style="display: block;">
			<table>
			<tr><td>Логин:</td><td>%login%</td></tr>
			<tr><td>Никнейм:</td><td>
				<span id=nicklabel>%nick% <a href="javascript://" onclick="editNick()">(изменить)</a></span>
				<span id=nickeditor style="display:none"><input type=text id=nickedit />&nbsp;<button onclick="changeNick()">Сохранить</button>&nbsp;<button onclick="editNick()">Отменить</button></span>
			</td></tr>
			<tr><td>Дата регистрации:</td><td>%regdate%</td></tr>
			<tr><td>Уровень:</td><td id=userlevel></td></tr>
			<tr><td>Пароль:</td><td><a href="javascript://" onclick="showModal('#win_newpass')">Изменить</a></td></tr>
			<tr><td>API ключ/чтение:</td><td><span id="rapikey">%rapikey%</span> <a href="javascript://" onclick="createApiKey(1)">(получить новый)</a></td></tr>
			<tr><td>API ключ/запись:</td><td><span id="wapikey">%wapikey%</span> <a href="javascript://" onclick="createApiKey(2)">(получить новый)</a></td></tr>
			<tr><td>Пригласивший:</td><td>%refuser%</td></tr>
			</table>
		</div>
		<div id=tab2 class=userCode dir=ltr style="display: none;">
			<div style="max-height: 100%; overflow: auto">
				<p style="margin-top: 7px">Отображается 200 последних загруженных точек. <a href="javascript://" onclick="myDownload()">Скачать все (.txt)</a>.</p>
				<table class=st1 align=center>
				<thead style="white-space: nowrap">
				<tr><th>Дата</th><th>Комментарий</th><th>IP / Порт</th><th>Авторизация</th><th>Имя устройства</th><th>BSSID</th><th>ESSID</th><th>Тип защиты</th><th>Ключ сети</th><th>WPS PIN</th><th>Ссылки</th></tr>
				</thead>
				<tbody id=uploaded style="font-size: 12px">
				</tbody>
				</table>
			</div>
		</div>
		<div id=tab3 class=userCode dir=ltr style="display: none;">
			<table>
			<tr><td style="padding: 4 8 4 8" colspan=2>Избранные точки доступа (<span id=favap_cnt>0</span> из 200).</td></tr>
			<tr><td style="vertical-align: top" colspan=2>
				<table class=st1>
				<thead style="white-space: nowrap">
				<tr><th>Дата</th><th>Комментарий</th><th>Диапазон IP</th><th>BSSID</th><th>ESSID</th><th>Тип защиты</th><th>Ключ сети</th><th>WPS PIN</th><th>Ссылки</th></tr>
				</thead>
				<tbody id=favorited_aps style="font-size: 12px">
				</tbody>
				</table>
			</td></tr>
			<tr><td style="padding: 4 8 4 8" colspan=2>Избранные локации (<span id=favloc_cnt>0</span> из 100).</td></tr>
			<tr><td style="vertical-align: top">
				<table class=st1>
				<thead style="white-space: nowrap">
				<tr><th>Широта</th><th>Долгота</th><th>Комментарий</th><th>Ссылки</th></tr>
				</thead>
				<tbody id=favorited_loc style="font-size: 12px">
				</tbody>
				</table>
			</td><td style="vertical-align: top">
				<table class=graphbkg style="margin-left: 16px; padding: 8">
				<tr><td align=right>Широта:</td><td><input id=floclat type="number" min="-90" max="90" step="0.00000001" /></td></tr>
				<tr><td align=right>Долгота:</td><td><input id=floclon type="number" min="-180" max="180" step="0.00000001" /></td></tr>
				<tr><td align=right>Комментарий:</td><td><input id=floccmt type=text /></td></tr>
				<tr><td align=right></td><td><button onclick="createLocation()">Добавить / Сохранить</button></td></tr>
				</table>
			</td></tr>
			</table>
		</div>
		<div id=tab4 class=userCode dir=ltr style="display: none;">
			<div style="display: flex">
				<div style="max-height: 100%; overflow: auto">
					<table class=st1>
					<thead>
					<tr><th><input type=checkbox id=invchkall onclick="$('.invchk').prop('checked', this.checked)"></th><th>Дата приглашения</th><th>Дата регистрации</th><th>Код приглашения</th><th>Уровень доступа</th><th>Никнейм</th></tr>
					</thead>
					<tbody id=invtable>
					</tbody>
					</table>
				</div>
				<div class=graphbkg style="margin-left: 16px; padding: 8">
					<table>
					<tr><td colspan=2>Осталось приглашений: <span id=invcount></span></td></tr>
					<tr><td align=right><select id=invlevel></select></td><td><button onclick="createInvite()">Добавить</button></td></tr>
					<tr><td align=right><button onclick="updateInvite()">Сохранить</button></td><td><button onclick="deleteInvite()">Удалить</button></td></tr>
					</table>
				</div>
			</div>
		</div>
		<div id=tab5 class=userCode dir=ltr style="display: none; padding: 0">
			<table class=st2 cellspacing=0>
			<tr><td id=stat_em onclick="loadstat(this,'stat')" style="border-top: none">Сводная</td>
				<td rowspan=11 style="width: 100%; vertical-align: top; padding: 0">
				<div style="max-height: 396px; overflow-y: auto">
					<table class=st1 style="display: none;">
					<tbody>
					<tr><th>Кол-во <span id=sttot></span></th><th><span id=stval>Значение</span> <span id=stcnt></span></th></tr>
					</tbody>
					<tbody id=stat></tbody>
					</table>
				</div>
				</td></tr>
			<tr><td id=stat_em onclick="loadstat(this,'stcmt')">Комментарии</td></tr>
			<tr><td id=stat_em onclick="loadstat(this,'stdev')">Устройства</td></tr>
			<tr><td id=stat_em onclick="loadstat(this,'stport')">Порты</td></tr>
			<tr><td id=stat_em onclick="loadstat(this,'stauth')">Авторизация</td></tr>
			<tr><td id=stat_em onclick="loadstat(this,'stbss')">BSSID</td></tr>
			<tr><td id=stat_em onclick="loadstat(this,'stess')">ESSID</td></tr>
			<tr><td id=stat_em onclick="loadstat(this,'stsec')">Защита</td></tr>
			<tr><td id=stat_em onclick="loadstat(this,'stkey')">Ключи</td></tr>
			<tr><td id=stat_em onclick="loadstat(this,'stwps')">WPS</td></tr>
			<tr><td id=stat_em onclick="loadstat(this,'stdns')">DNS</td></tr>
			</table>
		</div>
	</div>
</div>
</body>